<apex:component >
  <apex:stylesheet value="{!URLFOR($Resource.cps_components,'/cps_components/css/jquery-ui.css')}"/>
   <c:CPS_CSS_Component ></c:CPS_CSS_Component>
   <apex:includeScript value="{!URLFOR($Resource.cps_components, '/cps_components/js/jquery-ui.js')}"/>
   <apex:slds />
   <style>
      .dateerror {
          display:none;
      }
      .requirederror {
          display:none;
      }
      .msgboxdiv{
          display:none;
      }
      .msgboxdiv h2 {
          font-weight: 500;
      }
      .ziprequirederror {
        display:none;
        font-weight: bold;
        color: #900;
        font-size: 12px;
      }
      .ziperror {
          display:none;
      }
      .zip_error {
        font-weight: bold;
        color: #900;
        font-size: 12px;
      }
      input.zipcodeerrorborder {
          border: 2px solid #900 !important;
      }
      .addreqerror {
        display: block;
        font-weight: bold;
        color: #900;
        font-size: 12px;
      }
      .studentIdReqCls {
        display:none;
        color: #900;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 200px;
      }
      @media (min-width: 48em) {
        .slds-scope .slds-form_horizontal .slds-form-element__row .slds-form-element__control
        {
            float: left;
        }
       
        .slds-scope .slds-form_horizontal .slds-form-element__row .slds-form-element__label
        {
            float: left;
        }
        label.error 
        {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 200px;
        }
        .addreqerror
        {
            position: absolute;
            width: 100%;
            bottom: 8px;
            left: 200px;
        }
        .requirederror
        {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 200px;
        }
        .zip_error
        {
            position: absolute;
            width: 300px;
            bottom: 0px;
            left: 200px;
        }
        .ziprequirederror
        {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 200px;
        }
        .emailmsg
        {
            position: absolute;
            width: 300px;
            bottom: 0px;
            left: 200px;
        }
        .slds-scope .slds-notify_toast
        {
            padding: 0.2rem 0 0 1rem !important;
        }
        .slds-scope .slds-page-header h1 
        {
            color: #5BC500;
            font-size: 1.8rem;
        }
            
    }
    
    .validBirth
      {
          display:none;
      }
      .validBirthCss
      {
          font-weight: bold;
          color: #900;
          font-size: 12px;
          position: absolute;
          width: 100%;
          bottom: 0px;
          left: 200px;
      }
      input.birtherror
      {
          border: 2px solid #900 !important;
      }
    
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) 
    and (max-device-width: 1366px) 
    and (min-device-width: 1024px) 
    and (orientation: portrait) {
        label.error 
        {
            position: static !important;
        }
        .addreqerror
        {
            position: static !important;
        }
        .requirederror
        {
            position: static !important;
        }
        .zip_error
        {
            position: static !important;
        }
        .ziprequirederror
        {
            position: static !important;
        }
        .emailmsg
        {
            position: static !important;
        }
    }
    
        .slds-scope .slds-form_horizontal .slds-form-element__control
        {
            width: 45% !important;
        }
        
   </style>
   <script>
   
       function checkZip(value) {
            return (/(^\d{5}$)|(^\d{5}-\d{4}$)/).test(value);
        }
                    
        var isClicked=false;
        function checkDoubleSubmit(obj)
        {
            if (isClicked)
            { 
                console.log('return false');
                return false; 
            }
            else
            {
                if((($j('[id$=firstname]').val()!=="") && $j('[id$=firstname]').length<=40) && (($j('[id$=lastname]').val()!=="") && $j('[id$=lastname]').length<=80) 
                && ($j('[id$=txtDate]').length>0) && (($j('[id$=mobilePhoneevent]').val()!== "") || ($j('[id$=EventEmail]').val() !== ""))
                && ($j('[id$=zipcode]').val()!==""))
                {
                    var isValid=true;
                    if($j('[id$=mobilePhoneevent]').val()!== "" && (typeof $j('[id$=mobilePhoneevent]').val()!== 'undefined')) 
                    {
                        phone_number = $j('[id$=mobilePhoneevent]').val().replace(/\s+/g, "");
                        var validValue=phone_number.length > 9 && phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
                        if(validValue===false)
                            isValid=false;
                    }
                    if($j('[id$="EventEmail"]').val()!=="")
                    {
                        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/igm;
                        if (re.test($j('[id$="EventEmail"]').val())==false)
                        {
                            isValid=false;
                        }
                    }
                    
                    var zipValue = $j('[id$="zipcode"]').val();
                    if (zipValue.length == 0 || (!checkZip(zipValue))) 
                    {
                         $j('[id$=zipcode]').addClass("zipcodeerrorborder");
                         $j('[id$=ziprequirederr]').addClass("addreqerror");
                         $j('.ziprequirederror').show();
                         $j('[id$=ziprequirederr]').show();
                         isValid=false;
                    } else if(!checkZip(zipValue) && zipValue.length != 0) {
                        $j('.ziprequirederror').hide();
                        $j('[id$=ziprequirederr]').removeClass("addreqerror");
                        isValid=false;
                    }
                    if (checkZip(zipValue)) {
                        $j('[id$=zipcode]').removeClass("zipcodeerrorborder");
                        $j('.ziprequirederror').hide();
                    }
                    
                    // BirthDate validtion if input date is less than 9 years or greater than 100 years
                    var fullDate = new Date();
                     
                    var twoDigitMonth = fullDate.getMonth()+1;
                    
                    if(twoDigitMonth.length==1) { 
                        twoDigitMonth="0" +twoDigitMonth;
                    }
                    
                    var twoDigitDate = fullDate.getDate()+"";
                    if(twoDigitDate.length==1) {
                        twoDigitDate="0" +twoDigitDate;
                    }
                    
                    var dtVal = $j('[id$=txtDate]').val();
                    var currentDate = fullDate.getFullYear() + "-" + twoDigitMonth + "-" + twoDigitDate;
                    console.log('Current Date : '+currentDate);
                    
                    // Substract 9 years from current date
                    var newDate = (fullDate.getFullYear() - 9) + "-" + twoDigitMonth + "-" + twoDigitDate;
                    
                    // Substract 100 years from current date
                    var newDate1 = (fullDate.getFullYear() - 100) + "-" + twoDigitMonth + "-" + twoDigitDate;
                    
                    // dtVal is the input date by user
                    if(dtVal >= newDate1 && dtVal < newDate)
                    {
                        $j('[id$=validBirthdate]').css('display', 'none');  
                        $j('[id$=txtDate]').removeClass("birtherror");
                    } 
                    else {
                        //$j('[id$=validBirthdate]').css('display', 'inline-block');  
                        $j('[id$=txtDate]').addClass("birtherror");
                        isValid=false;
                    }
                    var isTSForm = $j('[id$="tsForm"]').val();
                    console.log('isTSForm @@@'+ isTSForm);
                    var studentId = $j('[id$="studentId"]').val();
                    console.log('studentId ####'+studentId);
                    if(isTSForm === 'true')
                    {
                        
                        if(studentId === '')
                        {
                            console.log('Inside Submit If');
                            $j('[id$=studentIdReq]').css('display', 'inline-block');
                            $j('[id$="studentId"]').addClass("error");
                            isValid=false;
                        }
                    }   
                    
                    console.log("isValid "+isValid);
                    if(isValid)
                    {
                        isClicked = true; 
                        callCreateRecords();
                        $j(obj).attr("disabled", "disabled");
                    }                    
                }
            } 
        }
        
        function okPopUp()
        {
            callOkPopUp();
        } 
        
        function cancelPopUp()
        {
            callCancelPopUp();
        } 
         
    </script>  
</apex:component>