<apex:component >
  <apex:stylesheet value="{!URLFOR($Resource.cps_components,'/cps_components/css/jquery-ui.css')}"/>
    <c:CPS_CSS_Component ></c:CPS_CSS_Component>
    <apex:includeScript value="{!URLFOR($Resource.cps_components, '/cps_components/js/jquery-ui.js')}"/>
    <style>
    .dateerror {
        display:none;
    }
    .requirederror {
        display:none;
    }
    .validBirth
      {
          display:none;
      }
      .validBirthCss
      {
          font-weight: bold;
          color: #900;
          font-size: 12px;
      }
      input.birtherror
      {
          border: 2px solid #900 !important;
      }
    @media (min-width: 48em) {
        .slds-scope .slds-form_horizontal .slds-form-element__row .slds-form-element__control
        {
            float: left;
        }
       
        .slds-scope .slds-form_horizontal .slds-form-element__row .slds-form-element__label
        {
            float: left;
        }
    }
    
        .slds-scope .slds-form_horizontal .slds-form-element__control
        {
            width: 45% !important;
        }
      
    </style>
    <script>
    var isClicked=false;
    function checkDoubleSubmit(obj)
    {
        if (isClicked)
        { 
            return false; 
        }
        else
        {
            if(($j('[id$=firstname]').val()!="" && $j('[id$=lastname]').val()!="" && $j('[id$=middleInitial]').val().length<=25 && ($j('[id$=studentidts]').val()!="" && $j('[id$=studentidts]').val().length==6)
            && $j('[id$=txtDate]').val().length>0))
            {
                console.log("i am in");
                var isValid=true;
                if($j('[id$="TSEmail"]').val()!=="")
                {
                    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/igm;
                    if (re.test($j('[id$="TSEmail"]').val())==false)
                    {
                        isValid=false;
                    }
                }
                if($j('[id$=mobilePhonets]').val()!== "" && (typeof $j('[id$=mobilePhonets]').val()!== 'undefined')) 
                {
                    phone_number = $j('[id$=mobilePhonets]').val().replace(/\s+/g, "");
                    var validValue=phone_number.length > 9 && phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
                    
                    console.log("validValue "+validValue);
                    if(validValue===false)
                        isValid=false;
                }
                // BirthDate validtion if input date is less than 9 years or greater than 100 years
                var fullDate = new Date();
                 
                var twoDigitMonth = fullDate.getMonth()+1;
                
                if(twoDigitMonth.length==1) { 
                    twoDigitMonth="0" +twoDigitMonth;
                }
                
                var twoDigitDate = fullDate.getDate()+"";
                if(twoDigitDate.length==1) {
                    twoDigitDate="0" +twoDigitDate;
                }
                
                var dtVal = $j('[id$=txtDate]').val();
                var currentDate = fullDate.getFullYear() + "-" + twoDigitMonth + "-" + twoDigitDate;
                console.log('Current Date : '+currentDate);
                
                // Substract 9 years from current date
                var newDate = (fullDate.getFullYear() - 9) + "-" + twoDigitMonth + "-" + twoDigitDate;
                
                // Substract 100 years from current date
                var newDate1 = (fullDate.getFullYear() - 100) + "-" + twoDigitMonth + "-" + twoDigitDate;
                
                // dtVal is the input date by user
                if(dtVal >= newDate1 && dtVal < newDate)
                {
                    $j('[id$=validBirthdate]').css('display', 'none');  
                    $j('[id$=txtDate]').removeClass("birtherror");
                } 
                else {
                    //$j('[id$=validBirthdate]').css('display', 'inline-block');  
                    $j('[id$=txtDate]').addClass("birtherror");
                    isValid=false;
                }  
                console.log("isValid "+isValid);
                if(isValid)
                {
                    isClicked = true; 
                    callRegisterContact();
                    console.log("isClicked  "+isClicked );
                    $j(obj).attr("disabled", "disabled");
                } 
            }
        }
    }
   </script>
</apex:component>