<apex:page controller="EOCFormController" action="{!redirectToHome}" showHeader="false" cache="false" docType="html-5.0">
    <c:EOCIntake_doubleclick_Component />
    <body>
        <div class="slds-scope">
            <!-- Desktop header -->
            <div class="desktop_header_bg">
                <apex:image url="{!URLFOR($Resource.cps_components,'/cps_components/images/cps_logo.png')}"/>
            </div>
            <!-- Desktop header -->
            <div class="slds_wrap slds-m-top_xx-large slds_wrap_mobile">
                <!-- mobile header -->
                <div class="mobile_header_bg">
                    <apex:image url="{!URLFOR($Resource.cps_components,'/cps_components/images/mobile_logo.png')}"/>
                </div>
                <!-- mobile header -->
                <apex:outputPanel rendered="{!renderPgMsgBox}" styleClass="custom_exception">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_warning toast_width" role="alert">
                            <span class="slds-assistive-text">warning</span>
                            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.slds_icons, 'utility-sprite/svg/symbols.svg#warning')}"></use>
                                </svg>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small">
                                    <apex:pageMessages ></apex:pageMessages>
                                </h2>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <div class="slds-page-header slds-mobile-width">
                    <div class="slds-media mobile_heading_margin">
                        <div class="slds-media__figure"></div>
                        <div class="slds-media__body">
                            <apex:form id="eOCIntakeFor1m" forceSSL="true">
                            
                            
                              <!-- ***************Added on 29 Oct 2018, by Aj*********** -->
                              <div style="float:right;"> 
                                <div id="google_translate_element"></div><script type="text/javascript">
                                function googleTranslateElementInit() {
                                  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,ar,es,hi,ht,ne,pt,sw,zh-CN,zh-TW', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                                }
                                </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                              </div>
                              <!-- ***************************************************** -->
                            
                                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Thanks">EOC Intake Form <span style="color:#7030a0">{!if(firstName!="",("- "& firstname),"")}</span><span style="color:#7030a0">{!if(lastname!="",(" "& lastname),"")}</span></h1>
                                <p class="slds-text-body_small slds-line-height_reset">Thanks! You’re almost done {!if(firstName!="",firstname,"")}{!if(lastname!="",(" "& lastname),"")}.
                                (Not {!if(firstName!="",firstname,"")}{!if(lastname!="",(" "& lastname),"")}?&nbsp;
                                    <apex:commandlink value="Click here" action="{!redirectToSignOn}"/>
                                    &nbsp;to start from the beginning).</p><p> It looks like this is your first visit or it’s been a while since we saw you. Please tell us a bit more about yourself to complete your profile. 
                                </p> 
                                <br/>
                               <!-- <p>*Required</p>  -->
                             <!--   <h2 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_medium" title="EOC Intake Form ">EOC Intake Form <span style="color:#7030a0">{!if(firstName!="",("- "& firstname),"")}</span><span style="color:#7030a0">{!if(lastname!="",(" "& lastname),"")}</span></h2> -->
                             <!--   <p class="slds-text-body_small slds-line-height_reset slds-align-middle slds-align_absolute-center">
                                   (Not {!if(firstName!="",firstname,"")}{!if(lastname!="",(" "& lastname),"")}?&nbsp;
                                    <apex:commandlink value="Click here" action="{!redirectToSignOn}"/>
                                    &nbsp;to start from the beginning)
                                </p>  -->
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <apex:form id="eOCIntakeForm" forceSSL="true" styleClass="slds-p-around_large eOCIntakeForm">
                    <apex:actionFunction name="callRegisterLead" action="{!registerIntakeLead}"/>
                    <div class="slds-form slds-form_horizontal">
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Background
                                    </h1>
                                </div>
                                <div class="slds-form-element__row top_margin">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Gender Identity<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!genderIdentity}" multiselect="false" size="1" tabindex="1" styleClass="custom_select" id="genderIdenti">
                                                <apex:selectOptions value="{!genderIdentityOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element tooltip slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Ethnicity<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!ethnicity}" multiselect="false" size="1" tabindex="2" styleClass="custom_select" id="ethnicity">
                                                <apex:selectOptions value="{!ethnicityOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">NonH/L = Non-Hispanic or Latino.</span>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Marital Status<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!maritialStatus}" multiselect="false" size="1" tabindex="3" styleClass="custom_select" id="maritial">
                                                <apex:selectOptions value="{!maritialStatusOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Are You a U.S. Citizen?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!usCitizen}" multiselect="false" size="1" tabindex="4" styleClass="custom_select" id="uscitizen">
                                                <apex:selectOptions value="{!usCitizenOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Social Security Number</label>
                                        <div class="slds-form-element__control">
                                            <!-- <apex:inputText id="socialSecurityNumber" tabindex="22" value="{!socialSecurityNumber}" label="Social Security Number" styleClass="slds-input ssn" maxlength="11" />   -->
                                            <apex:inputText id="socialSecurityNumber" tabindex="5" label="Social Security Number" styleClass="slds-input ssn" maxlength="11" />
                                            <apex:inputHidden id="socialSecurityNumber-original" value="{!socialSecurityNumber}" />
                                            <span class="ssnMsg error" id="showSSNMsg">Social Security Number must be 9 digits</span>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <apex:outputPanel id="showPR" style="display:none">
                                      <!--      <label class="slds-form-element__label custom_input_width" for="input-id-01" style="width:48.5%;vertical-align: top">Permanent Resident ID<abbr class="slds-required">*</abbr></label>  -->
                                                <label class="slds-form-element__label custom_input_width" for="input-id-01" style="width:48.5%;vertical-align: top">Permanent Resident ID</label>
                                            <div class="slds-form-element__control">
                                                <!-- <apex:inputText id="permanentResidentId" tabindex="21" value="{!permanentResidentId}" label="Permanent Resident Id" styleClass="slds-input" maxlength="9"/>  -->
                                                <apex:inputText id="permanentResidentId" tabindex="6" label="Permanent Resident Id" styleClass="slds-input" maxlength="9"/>
                                                <apex:inputHidden id="permanentResidentId-original" value="{!permanentResidentId}"/>
                                            <!--    <span class="prMsg error" id="showPRRequired">Required field</span>  -->
                                                <span class="prMsg error" id="showPRMsg">Permanent Resident ID must be 8 or 9 digits</span>
                                            </div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Veteran Status<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!veteranStatus}" multiselect="false" size="1" tabindex="7" styleClass="custom_select" id="veteranStatus">
                                                <apex:selectOptions value="{!veteranStatusOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Student Status</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!studentStatus}" multiselect="false" size="1" tabindex="8" styleClass="custom_select" id="currentgrade">
                                                <apex:selectOptions value="{!studentStatusOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="Attending One of These Schools?">School<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!school}" multiselect="false" size="1" tabindex="9" styleClass="custom_select school" id="school">
                                                <apex:selectOptions value="{!schoolOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">Please select "none of these" if you are not in secondary school and/or not attending one of the schools listed.</span>
                                    </div>
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row" style="margin-top:0">
                                        <apex:outputPanel id="showschool">
                                            <label class="slds-form-element__label custom_input_width" style="width:48.5%" for="Secondary School-Other">Secondary School (Other)</label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="schoolOther" value="{!schoolOther}" label="School-Other" tabindex="10" styleClass="slds-input" maxlength="255"/>
                                            </div>
                                            <span class="tooltiptext">Please enter a value if you are attending a secondary school not listed.</span>
                                        </apex:outputPanel>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="School Guidance Counselor">School Guidance Counselor</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="SchGuidancecounselor" value="{!schGuidanceCounselor}" tabindex="11" label="School Guidance Counselor" styleClass="slds-input" maxlength="100"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row" style="margin-top:0">
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Family Information
                                    </h1>
                                </div>
                                <div class="slds-form-element__row">
                                    <!--13092018 DS<div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">-->
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left margin_btm_custom mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Does Your Mother Have a 4 Year U.S. College Degree?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!ismotherCollegeGrad}" multiselect="false" size="1" tabindex="12" styleClass="custom_select" id="ismother4yrscollg">
                                                <apex:selectOptions value="{!isMotherCollegeGradOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <!--13092018 DS <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left margin_btm_custom mobile_row">-->
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                       <label class="slds-form-element__label" for="input-id-01">Does Your Father Have a 4 Year U.S. College Degree?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!isFatherCollegeGrad}" multiselect="false" size="1" tabindex="13" styleClass="custom_select" id="isfather4yrscollg">
                                                <apex:selectOptions value="{!isFatherCollegeGradOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none tooltip mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Household Size<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="householdsize" maxlength="2" value="{!houseHoldSize}" tabindex="14" label="HouseHold Size" styleClass="slds-input" onkeypress="return restrictCharacters(this, event, digitsOnly);"/>
                                        </div>
                                        <span class="tooltiptext"> Enter the size of your immediate family living with you. Include yourself and all family members dependent on the selected income range.</span>
                                    </div>
                                    <div class="slds-form-element tooltip slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Annual Taxable Income<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!annualTaxableIncome}" multiselect="false" size="1" tabindex="14" styleClass="custom_select" id="taxableincome">
                                                <apex:selectOptions value="{!annualTaxableIncomeOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">Enter the range of your family’s taxable income for LAST YEAR.</span>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Primary Income Source</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!primaryIncomeSource}" multiselect="false" size="1" tabindex="15" styleClass="custom_select">
                                                <apex:selectOptions value="{!primaryIncomeSourceOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Parent Email</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="parentEmail" value="{!parentEmail}" label="parentEmail" tabindex="16" styleClass="slds-input" maxlength="80"/>
                                            <span class="emailmsg error">Please provide a valid email address</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row top_margin">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="Mother/Guardian 1 First Name">Mother/Guardian 1 First Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="motherGuardian1FirstName" value="{!motherGuardian1FirstName}" tabindex="17" label="Mother Guardian1 First Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Mother/Guardian 1 Last Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="motherGuardian1LastName" value="{!motherGuardian1LastName}" tabindex="18" label="Mother Guardian1 Last Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Father/Guardian 2 First Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="fatherGuardian2FirstName" value="{!fatherGuardian2FirstName}" tabindex="19" maxlength="25" label="Father Guardian2 First Name" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Father/Guardian 2 Last Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="fatherGuardian2LastName" value="{!fatherGuardian2LastName}" tabindex="20" label="Father Guardian2 Last Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Program
                                    </h1>
                                </div>
                                <div class="slds-form-element__row top_margin">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">How Did You Learn About This Program?</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!learnAboutProgram}" multiselect="false" size="1" tabindex="21" styleClass="custom_select">
                                                <apex:selectOptions value="{!learnAboutProgramOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Learned About Program (Other)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="otherLearnedAboutProgram" value="{!otherLearnedAboutProgram}" tabindex="22" label="Other-Learn about Program" styleClass="slds-input" maxlength="100"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none margin_btm_custom mobile_row">
                                        <label class="slds-form-element__label" for="input-id-01">Career Goals</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="careerGoals" value="{!careerGoals}" label="Career Goals" tabindex="23" styleClass="slds-input" maxlength="255"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="slds-form-element__row slds-m-left_none">
                            <!--  <div style="width: 40%;" class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-p-around_medium slds-m-top--none slds-p-left_none slds-p-right_none">
                                <script src='https://www.google.com/recaptcha/api.js'></script>
                                <div class="g-recaptcha" data-sitekey="6LePxF0UAAAAAFzplp3t-fr4ZjwTwZtymV551FY1"></div>
                                </div>  -->
                            <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none">
                                <apex:commandButton value="Finish" id="submit" styleClass="custom_btn" style="width: 30% !important" tabindex="24" onclick="return checkDoubleSubmit(this);"/>
                            </div>
                        </div>
                    </div>
                </apex:form>
            </div>
        </div>
        <!--</apex:form>-->
        <c:EOCIntake_Validation_Component />
    </body>
</apex:page>