<apex:page standardController="Annual_Sales_Plan__c" extensions="FscYrResultsController">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS_ASA,'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <apex:includeScript value="{!$Resource.JQuery_minjs}"/>
            <apex:includeScript value="{!$Resource.JQuery_Datatable_js}"/>
            <apex:stylesheet value="{!$Resource.JQuery_Datatable_css}"/>
        </head>
        <body>
            <div class = "SLDS_ASA">
                <apex:form >
                    <apex:pagemessages id="msgs"></apex:pagemessages>
                    <apex:pageBlock Title="This Fiscal Year Results" mode="edit">
                        <table class="slds-table slds-table--bordered slds-table--cell-buffer MSEGRID" id="rfp" >
                            <thead>
                                <tr class="slds-text-title--caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="School/System Name">School/System Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="RFP Type">RFP Type</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="RFP Due Date">RFP Due Date</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="RFP Status">RFP Status</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="RFP Value">RFP Value</div>
                                </th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat value="{!rfpList}" var="rfpProcess">
                                <tr>
                                  <th scope="row" data-label="School/System Name">
                                    <div class="slds-truncate">
                                        <apex:outputLink value="/{!rfpProcess.RFP_Account__c}" target="_blank">{!rfpProcess.RFP_Account__r.Name}</apex:outputLink>
                                    </div>
                                  </th>
                                  <td data-label="RFP Type">
                                    <div class="slds-truncate">{!rfpProcess.RFP_Type__c}</div>
                                  </td>
                                  <td data-label="RFP Due Date">
                                    <div class="slds-truncate">
                                        <apex:outputText value="{0,date,MM/dd/YYYY}">
                                            <apex:param value="{!rfpProcess.RFP_Due_Date__c}" />
                                        </apex:outputText>
                                    </div>
                                  </td>
                                  <td data-label="RFP Status">
                                    <div class="slds-truncate">{!rfpProcess.RFP_Status__c}</div>
                                  </td>
                                  <td data-label="RFP Value">
                                    <div class="slds-truncate">${!rfpProcess.RFP_Value__c}</div>
                                  </td>
                                </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                        <!--<apex:pageBlockTable styleClass="MSEGRID" id="rfp" value="{!rfpList}" var="rfpProcess">
                            <apex:column headerValue="School/System Name">
                                <apex:outputLink value="/{!rfpProcess.RFP_Account__c}" target="_blank">{!rfpProcess.RFP_Account__r.Name}</apex:outputLink>
                            </apex:column> 
                            <apex:column headerValue="RFP Type" value="{!rfpProcess.RFP_Type__c}"/>
                            <apex:column headerValue="RFP Due Date" value="{!rfpProcess.RFP_Due_Date__c}"/>
                            <apex:column headerValue="RFP Status" value="{!rfpProcess.RFP_Status__c}"/>
                            <apex:column headerValue="RFP Value" value="${!rfpProcess.RFP_Value__c}"/>
                        </apex:pageBlockTable>-->
            
                        <script>
                            var j$ = jQuery.noConflict();
                            j$('table.MSEGRID').dataTable({
                                sPaginationType: 'full_numbers',
                                'aLengthMenu':[[5,10,25,-1],[5,10,25,'All']],
                                'iDisplayLength':5,
                                'aaSorting':[[1, 'asc']]
                            });
                        </script>
                    </apex:pageBlock>
                        <script>
                            function setFocusOnLoad() {}
                        </script>
                </apex:form>
            </div>
        </body>
        <style>
            html body.sfdcBody {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
        </style>
    </html>
</apex:page>