<apex:page controller="MultiselectPickListController" showHeader="false" sidebar="false" >
    <script type="text/javascript">
        function closeWin(){   
            if(window.parent){
            window.parent.location.href="/{!$CurrentPage.parameters.id}";
            window.parent.close();
            } 
           
        }
        function closeWindow_NoAction(){
            window.close();
        }
        
    </script>
    <apex:form >
        <c:MultiSelectComponent leftLabel="Available Reasons" left1Options="{!allRisks}"  rightLabel="Selected Reasons" 
            right1Options="{!selectedRisks}" size="6" width="150px" recordId="{!$CurrentPage.parameters.id}" ObjType="Account"/>
        <br/>
    </apex:form>
</apex:page>