<apex:page standardcontroller="Annual_Sales_Plan__c" extensions="TargetAggController" docType="html-5.0">
  
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS_ASA,'assets/styles/salesforce-lightning-design-system-vf.min.css')}" />
            <!-- INCLUDE SCRIPTING -->
            <apex:includeScript value="{!$Resource.JQuery_minjs}"/>
            <apex:includeScript value="{!$Resource.JQuery_Datatable_js}"/>
            <!-- INCLUDE STYLESHEETS -->
            <apex:stylesheet value="{!$Resource.JQuery_Datatable_css}"/>
        </head>
        
        <body>
            <div class = "SLDS_ASA">
    
                <apex:form id="theForm">
                    <apex:pagemessages id="msgs"></apex:pagemessages>
                    <apex:pageBlock rendered="{!showPCARelatedlist=='true'}" mode="edit">
                        <!--<apex:pageBlockButtons location="top">
                            <apex:commandButton value="{!If(listPCA.size>0,'New/Edit','New')}" action="{!preparePCAList}" reRender="theForm">
                                 <apex:param assignTo="{!showPCARelatedlist}" value="false"/>
                            </apex:commandButton>
                        </apex:pageBlockButtons>-->
                        
                        <div class="slds-modal__header slds-align--absolute-center">
                            <apex:commandButton value="{!If(listPCA.size>0,'New/Edit','New')}" action="{!preparePCAList}" reRender="theForm"  styleClass="slds-button slds-button--brand">
                                 <apex:param assignTo="{!showPCARelatedlist}" value="false"/>
                            </apex:commandButton>                        
                        </div>
                        
                        <!--<apex:pageBlockSection id="InfoPBS2" collapsible="false" columns="1">
                        
                            <apex:pageBlockTable styleclass="MSEGRID" value="{!listPCA}" var="lpca2" columns="4" >
                                              
                                <apex:column headerValue="Target Aggregator Name">
                                    <apex:outputField value="{!lpca2.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                </apex:column>
                                
                                <apex:column headerValue="Total Membership">
                                    <apex:outputField value="{!lpca2.pca.Total_Membership__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                </apex:column>
                                
                                <apex:column headerValue="# of Targeted Schools in Territory">
                                    <apex:outputField value="{!lpca2.pca.of_Targets_in_Territory__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                </apex:column>
                                
                                <apex:column headerValue="Status Update">
                                    <apex:outputField value="{!lpca2.pca.Aggregators_Status_Update__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                </apex:column>
                                
                           </apex:pageBlockTable>-->
                           
                           <table class="slds-table slds-table--bordered slds-table--cell-buffer MSEGRID">
                                <thead>
                                    <tr class="slds-text-title--caps">
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="AggregatorName">Target Aggregator Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="TotalMembership">Total Membership</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="TargetedSchools"># of Targeted Schools in Territory</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="StatusUpdate">Status Update</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!listPCA}" var="lpca2">
                                        <tr>
                                            <td scope="row" data-label="AggregatorName">
                                                <div class="slds-truncate">
                                                    <apex:outputField value="{!lpca2.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="TotalMembership">
                                                <div class="slds-truncate">
                                                    <apex:outputField value="{!lpca2.pca.Total_Membership__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="TargetedSchools">
                                                <div class="slds-truncate">
                                                    <apex:outputField value="{!lpca2.pca.of_Targets_in_Territory__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="StatusUpdate">
                                                <div class="slds-truncate">
                                                    <apex:outputField value="{!lpca2.pca.Aggregators_Status_Update__c}" rendered="{!IF(lpca2.pca.Id != null,true,false)}"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                           
                        <!--</apex:pageBlockSection>-->
                        <script>
                            var j$ = jQuery.noConflict();
                            j$('table.MSEGRID').dataTable({
                                sPaginationType: 'full_numbers',
                                'aLengthMenu':[[5,10,25,-1],[5,10,25,'All']],
                                'iDisplayLength':5,
                                'aaSorting':[[1, 'asc']]
                            });
                       </script>
                    </apex:pageBlock>
                    
                    <apex:pageBlock title="Target Aggregators and Associations in Territory Edit" mode="Edit" rendered="{!showPCARelatedlist=='false'}">
                        <!--<apex:pageBlockButtons location="bottom">
                            <apex:commandButton value="Save" action="{!saveTargetAgg}" reRender="theForm"/>
                            <apex:commandButton value="Cancel" action="{!preparePCAList}" reRender="theForm" immediate="true">
                                <apex:param assignTo="{!showPCARelatedlist}" value="true"/>
                            </apex:commandButton>
                        </apex:pageBlockButtons>-->
                        
                        <!--<apex:pageBlockSection id="InfoPBS" title="Information" collapsible="false" columns="1">
                        
                            <apex:pageBlockTable value="{!listPCA}" var="lpca" columns="5">
                            
                                <apex:column headerValue="">
                                   <apex:actionRegion >
                                       <apex:commandLink action="{!removeRows}" reRender="InfoPBS" rendered="{!IF(lpca.pca.Id != null,true,false)}">
                                           <apex:image url="/img/func_icons/remove12_on.gif"/>
                                           <apex:param name="rowIndex" value="{!lpca.pca.Id}" assignTo="{!numberOfRowToRemove}"/>
                                       </apex:commandLink>
                                   </apex:actionRegion>
                                </apex:column> 
                            
                                <apex:column headerValue="Target Aggregator Name">
                                    <apex:outputPanel >
                                        <div class="requiredInput">
                                            <div class="requiredBlock"/>
                                            <apex:inputField value="{!lpca.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca.pca.Id == null,true,false)}"/>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:outputField value="{!lpca.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca.pca.Id != null,true,false)}"/> 
                                </apex:column>
                                
                                <apex:column headerValue="Total Membership">
                                    <apex:inputField value="{!lpca.pca.Total_Membership__c}"/>
                                </apex:column>
                                
                                <apex:column headerValue="# of Targeted Schools in Territory">
                                    <apex:inputField value="{!lpca.pca.of_Targets_in_Territory__c}"/>
                                </apex:column>
                                
                                <apex:column headerValue="Status Update">
                                    <apex:inputField value="{!lpca.pca.Aggregators_Status_Update__c}"/>
                                </apex:column>
                                
                            </apex:pageBlockTable>
                            <apex:commandButton value="Add More" action="{!addRows}" immediate="true" reRender="InfoPBS"/>
                        </apex:pageBlockSection>-->
                        
                        <div class="slds-form slds-m-bottom--x-small" id="theForm">
                            <h3 class="slds-section-title--divider">Information</h3>
                            <table class="slds-table slds-table--bordered slds-table--cell-buffer MSEGRID">
                                <thead>
                                    <tr class="slds-truncate slds-text-title slds-size--xx-small">
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="Remove"></div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="Aggregator Name">Target Aggregator Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="TotalMembership">Total Membership</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="TargetedSchools"># of Targeted Schools in Territory</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate slds-text-title" title="StatusUpdate">Status Update</div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!listPCA}" var="lpca">
                                        <tr>
                                            <td scope="row" data-label="Remove">
                                                <div class="slds-truncate">
                                                    <apex:actionRegion >
                                                       <apex:commandLink action="{!removeRows}" reRender="theForm" rendered="{!IF(lpca.pca.Id != null,true,false)}">
                                                           <apex:image url="/img/func_icons/remove12_on.gif"/>
                                                           <apex:param name="rowIndex" value="{!lpca.pca.Id}" assignTo="{!numberOfRowToRemove}"/>
                                                       </apex:commandLink>
                                                   </apex:actionRegion>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="AggregatorName">
                                                <div class="slds-truncate">
                                                    <apex:outputPanel >
                                                        <div class="requiredInput">
                                                            <div class="requiredBlock"/>
                                                            <apex:inputField value="{!lpca.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca.pca.Id == null,true,false)}"/>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputField value="{!lpca.pca.Target_Aggregator_Name__c}" rendered="{!IF(lpca.pca.Id != null,true,false)}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="TotalMembership">
                                                <div class="slds-truncate">
                                                    <apex:inputField value="{!lpca.pca.Total_Membership__c}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="TargetedSchools">
                                                <div class="slds-truncate">
                                                    <apex:inputField value="{!lpca.pca.of_Targets_in_Territory__c}"/>
                                                </div>
                                            </td>
                                            <td scope="row" data-label="StatusUpdate">
                                                <div class="slds-truncate">
                                                    <apex:inputField value="{!lpca.pca.Aggregators_Status_Update__c}"/>
                                                </div>
                                            </td>
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table>
                            <apex:commandButton value="Add More" action="{!addRows}" immediate="true" reRender="theForm" styleClass="slds-button slds-button--brand"/>                       
                            
                            <div class="slds-modal__footer slds-align--absolute-center">
                                <apex:commandButton value="Save" action="{!saveTargetAgg}" reRender="theForm" styleClass="slds-button slds-button--brand"/>
                                <apex:commandButton value="Cancel" action="{!preparePCAList}" reRender="theForm" immediate="true" styleClass="slds-button slds-button--brand">
                                    <apex:param assignTo="{!showPCARelatedlist}" value="true"/>
                                </apex:commandButton>                        
                            </div>
                        </div>
                    </apex:pageBlock>
                </apex:form>
            </div>
        </body>
        <style>
            html body.sfdcBody {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }
            
        </style>
    </html>
</apex:page>