<apex:page showHeader="false" controller="TSFormController" action="{!redirectToHome}" docType="html-5.0" cache="false">
    <c:CPS_CSS_Component />
    <style>
        .modal-open {
        overflow: hidden
        }
        .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0
        }
        .modal.fade .modal-dialog {
        -webkit-transition: -webkit-transform .3s ease-out;
        -o-transition: -o-transform .3s ease-out;
        transition: transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
        -ms-transform: translate(0, -25%);
        -o-transform: translate(0, -25%);
        transform: translate(0, -25%)
        }
        .modal.in .modal-dialog {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0)
        }
        .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto
        }
        .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px
        }
        .modal-content {
        position: relative;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #999;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        outline: 0;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 9px rgba(0, 0, 0, .5)
        }
        .modal-backdrop {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000
        }
        .modal-backdrop.fade {
        filter: alpha(opacity=0);
        opacity: 0
        }
        .modal-backdrop.in {
        filter: alpha(opacity=50);
        opacity: .5
        }
        .modal-header {
        padding: 15px;
        border-bottom: 1px solid #e5e5e5
        }
        .modal-header .close {
        margin-top: -2px
        }
        .modal-title {
        margin: 0;
        line-height: 1.42857143
        }
        .modal-body {
        position: relative;
        padding: 15px
        }
        .modal-footer {
        padding: 15px;
        text-align: right;
        border-top: 1px solid #e5e5e5
        }
        .modal-footer .btn+.btn {
        margin-bottom: 0;
        margin-left: 5px
        }
        .modal-footer .btn-group .btn+.btn {
        margin-left: -1px
        }
        .modal-footer .btn-block+.btn-block {
        margin-left: 0
        }
        .modal-scrollbar-measure {
        position: absolute;
        top: -9999px;
        width: 50px;
        height: 50px;
        overflow: scroll
        }
        @media (min-width:768px) {
        .modal-dialog {
        width: 600px;
        margin: 30px auto
        }
        .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
        }
        .modal-sm {
        width: 300px
        }
        }
        @media (min-width:992px) {
        .modal-lg {
        width: 900px
        }
        }
        .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0
        }
        .sr-only-focusable:active,
        .sr-only-focusable:focus {
        position: static;
        width: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        clip: auto
        }
        [role=button] {
        cursor: pointer
        }
        .prMsg
        {
        display: none;
        }
        .ssnMsg 
        {
        display: none;
        }
    </style>
    <script>
        var $j = jQuery.noConflict(true);
        var isClicked=false;
        function checkDoubleSubmit(obj)
        {
            if (isClicked)
            { 
                return false; 
            }
            else
            {
                if(($j('[id$=gender_identi]').val()!=="") && ($j('[id$=ethnicity]').val()!=="") && ($j('[id$=Talentschools]').val()!=="") && ($j('[id$=uscitizen]').val()!=="")
                && ($j('[id$=currentgrade]').val()!=="") && ($j('[id$=taxableincome]').val()!=="") && ( $j('[id$=householdsize]').val()!=="" && $j('[id$=householdsize]').val().length<=2)
                && ($j('[id$=street]').val().length<=255) && ($j('[id$=city]').val().length<=40)  && ($j('[id$=state]').val().length<=80) && ($j('[id$=country]').val().length<=80) 
                && ($j('[id$=Otherskul]').val().length<=255) && ($j('[id$=permanentResidentId]').val().length<=9)
                && ($j('[id$=motherGuardian1FirstName]').val().length<=25) && ($j('[id$=motherGuardian1LastName]').val().length<=25) 
                && ($j('[id$=fatherGuardian2FirstName]').val().length<=25) && ($j('[id$=fatherGuardian2LastName]').val().length<=25)
                && ($j('[id$=tutorialTopic]').val().length<=100) && ($j('[id$=ismothercfouryears]').val()!=="") &&  ($j('[id$=isfather4collg]').val()!=""))
                {
                    var isHPValid=true;
                    var isOPValid=true;
                    var isMPValid=true;
                    var isPRValid=true;
                    var isSSNValid=true;
                    if($j('[id$=homePhone]').val()!== "" && (typeof $j('[id$=homePhone]').val()!== 'undefined')) 
                    {
                        phone_number = $j('[id$=homePhone]').val().replace(/\s+/g, "");
                        var validValue=phone_number.length > 9 && phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
        
                        if(validValue===false)
                            isHPValid=false;
                    }
                    if($j('[id$=otherPhone]').val()!== "" && (typeof $j('[id$=otherPhone]').val()!== 'undefined')) 
                    {
                        phone_number = $j('[id$=otherPhone]').val().replace(/\s+/g, "");
                        var validValue=phone_number.length > 9 && phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
        
                        if(validValue===false)
                            isOPValid=false;
                    }
                    if($j('[id$=mobilePhonets]').val()!== "" && (typeof $j('[id$=mobilePhonets]').val()!== 'undefined')) 
                    {
                        phone_number = $j('[id$=mobilePhonets]').val().replace(/\s+/g, "");
                        var validValue=phone_number.length > 9 && phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
        
                        if(validValue===false)
                            isMPValid=false;
                    }
                    
                    var usCitizenVal = $j('[id$="uscitizen"]').val();
                    if (usCitizenVal == 'No') 
                    {
                        var prValue = $j('[id$="permanentResidentId"]').val();
                        if(prValue != "" || typeof prValue != 'undefined')
                        {
                            if(prValue.length < 9 && prValue.length != 8 && prValue.length < 8)
                            {
                                isPRValid=false;
                                event.preventDefault();
                                $jx('[id$="permanentResidentId"]').addClass("error");
                                $jx("[id$='showPRMsg']").css("display", "block");
                                $jx("[id$='showPRRequired']").css("display", "none");
                            }
                            else if (prValue.length == 9 || prValue.length == 8)
                            {
                                $jx('[id$="permanentResidentId"]').removeClass("error");
                                $jx("[id$='showPRMsg']").css("display", "none");
                                $jx("[id$='showPRRequired']").css("display", "none");
                                isPRValid=true;
                                
                            }
                        }
                    }
                    
                    var ssnValue = $j('[id$="socialSecurityNumber"]').val();
                    if(ssnValue != "" || typeof ssnValue != 'undefined')
                    {
                        if(ssnValue.length < 11 && ssnValue.length != 0)
                        {
                            isSSNValid=false;
                            event.preventDefault();
                            $jx('[id$="socialSecurityNumber"]').addClass("error");
                            $jx("[id$='showSSNMsg']").css("display", "block");
                        }
                        else if (ssnValue.length == 1) // DS removed && ssnValue == 0
                        {
                            $jx('[id$="socialSecurityNumber"]').removeClass("error");
                            $jx("[id$='showSSNMsg']").css("display", "none");
                            isSSNValid=true;
                        }
                    }
                    console.log("SSN "+isSSNValid);
                    console.log("PR "+isPRValid);
                    console.log("HP "+isHPValid);
                    console.log("OP "+isOPValid);
                    console.log("MP "+isMPValid);
                    if(isSSNValid && isMPValid && isPRValid && isOPValid && isHPValid)
                    {
                        isClicked = true; 
                        callRegisterContact();
                        $j(obj).attr("disabled", "disabled");
                    }   
                }
            }
        }
        $j(document).userTimeout({
                session: 60000,
                logouturl: '{!$Site.BaseSecureUrl}/TSSignOn',
                modalTitle: 'Session Timeout',            
                modalBody: 'Still working on the form? If yes, press OK to continue, otherwise your session will timeout soon and you will lose your changes.  Press EXIT if you want to start from the beginning.',
                modalStayLoggedBtn: 'OK',
                modalLogOffBtn: 'EXIT',
                force: 120000,
                notify: true
            });
    </script>
    <body>
        <div class="slds-scope">
            <!-- Desktop header -->
            <div class="desktop_header_bg">
                <apex:image url="{!URLFOR($Resource.cps_components,'/cps_components/images/cps_logo.png')}"/>
            </div>
            <!-- Desktop header -->
            <div class="slds_wrap slds-m-top_xx-large slds_wrap_mobile">
                <!-- mobile header -->
                <div class="mobile_header_bg">
                    <apex:image url="{!URLFOR($Resource.cps_components,'/cps_components/images/mobile_logo.png')}"/>
                </div>
                <!-- mobile header -->
                <apex:outputPanel rendered="{!renderPgMsgBox}" styleClass="custom_exception">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_warning toast_width" role="alert">
                            <span class="slds-assistive-text">warning</span>
                            <span class="slds-icon_container slds-icon-utility-warning slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.slds_icons, 'utility-sprite/svg/symbols.svg#warning')}"></use>
                                </svg>
                            </span>
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small">
                                    <apex:pageMessages ></apex:pageMessages>
                                </h2>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <div class="slds-page-header slds-mobile-width">
                    <div class="slds-media mobile_heading_margin">
                        <div class="slds-media__figure"></div>
                        <div class="slds-media__body">
                            <apex:form >
                                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Rohde Corp - 80,000 Widgets">Welcome! You're halfway there…</h1>
                                <p class="slds-text-body_small slds-line-height_reset">It looks like this is your first visit or we have an incomplete profile for you. Please tell
                                    us a bit more about yourself to get started.
                                </p>
                                <br/>
                                <p>*Required</p>
                                <h2 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_medium" title="Talent Search Intake Form">Talent Search Intake Form <span style="color:#7030a0">{!if(firstName!="",firstname,"")}</span><span style="color:#7030a0">{!if(lastname!="",(" "& lastname),"")}</span></h2>
                                <p class="slds-text-body_small slds-line-height_reset slds-align-middle slds-align_absolute-center">
                                    (Not {!if(firstName!="",firstname,"")}{!if(lastname!="",(" "& lastname),"")}?&nbsp;
                                    <apex:commandlink value="Click here" action="{!redirectToSignOn}"/>
                                    &nbsp;to start from the beginning)
                                </p>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <apex:form id="tSIntakeForm" forceSSL="true" styleClass="slds-p-around_large tSIntakeForm">
                    <apex:actionFunction name="callRegisterContact" action="{!registerIntakeContact}"/>
                    <div class="slds-form slds-form_horizontal">
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Address
                                    </h1>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1">
                                        <label class="slds-form-element__label" for="Street">Street address (apt., floor, etc.)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="street" tabindex="1" maxlength="255" value="{!Street}" label="Street" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1">
                                        <label class="slds-form-element__label" for="City">City</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="city" tabindex="2" value="{!city}" maxlength="40" label="City" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1">
                                        <label class="slds-form-element__label" for="State">State</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="state" tabindex="3" value="{!state}" maxlength="80" label="State" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1">
                                        <label class="slds-form-element__label" for="Zip/Postal Code">Zip/Postal Code</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="zipcode" tabindex="4" value="{!ZipCode}" label="ZipCode" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1">
                                        <label class="slds-form-element__label" for="Country">Country</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="country" tabindex="5" value="{!country}" maxlength="80" label="Country" styleClass="slds-input"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Phone
                                    </h1>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left">
                                        <label class="slds-form-element__label" for="Preferred Phone Type">Preferred Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!PreferredPhoneType}" tabindex="6" multiselect="false" id="preferedphone" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!preferredPhoneTypeOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-left_none slds-p-bottom_none">
                                        <apex:outputLabel value="Is Mobile Phone Parent/Guardian’s?" for="Is Mobile Phone Parent/Guardian’s?" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputCheckbox tabindex="7" styleClass="slds-checkbox custom_checkbox" id="IsMobileParentGuardians" value="{!IsMobileParentGuardians}" label="Is Mobile Phone Parent/Guardian’s?" style="zoom: 1.9;"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-p-bottom_none">
                                        <label class="slds-form-element__label" for="Home Phone">Home Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="homePhone" tabindex="8" value="{!homePhone}" label="Home Phone" styleClass="slds-input" onkeydown="javascript:backspacerDOWN(this,event);" onkeyup="javascript:backspacerUP(this,event);"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-left_none">
                                        <label class="slds-form-element__label" for="Is Mobile Phone OK to Text?">Is Mobile Phone OK to Text?</label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!isMobileOktoText}" tabindex="9" id="ismobiletextOK" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!isMobileOktoTextOptions}"></apex:selectOptions>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none">
                                        <apex:outputLabel value="Is Home Phone Parent/Guardian’s?" for="Is Home Phone Parent/Guardian’s?" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputCheckbox id="IsHomeParentGuardians" tabindex="10" value="{!IsHomeParentGuardians}" label="Is Home Phone Parent/Guardian’s?" styleClass="slds-checkbox custom_checkbox" style="zoom: 1.9;"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none margin_btm_custom">
                                        <label class="slds-form-element__label" for="Phone (Other)">Phone (Other)</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="otherPhone" tabindex="11" value="{!otherPhone}" label="Phone (Other)" styleClass="slds-input" onkeydown="javascript:backspacerDOWN(this,event);" onkeyup="javascript:backspacerUP(this,event);"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none margin_btm_custom">
                                        <label class="slds-form-element__label" for="Mobile Phone">Mobile Phone</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="mobilePhonets" tabindex="12" value="{!mobilePhone}" label="Mobile Phone" styleClass="slds-input margin_btm_custom" onkeydown="javascript:backspacerDOWN(this,event);" onkeyup="javascript:backspacerUP(this,event);"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none margin_btm_custom">
                                        <apex:outputLabel value="Is Other Phone Parent/Guardian’s?" for="Is Other Phone Parent/Guardian’s?" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputCheckbox id="IsOtherParentGuardians" tabindex="13" value="{!IsOtherParentGuardians}" label="Is Other Phone Parent/Guardian’s?" styleClass="slds-checkbox custom_checkbox" style="zoom: 1.9;"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Student Information
                                    </h1>
                                </div>
                                <div class="slds-form-element__row top_margin">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Gender Identity">Gender Identity<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!genderIdentity}" tabindex="14" id="gender_identi" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!genderIdentityOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row" style="margin-top: 0;">
                                        <label class="slds-form-element__label" for="Ethnicity">Ethnicity<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!ethnicity}" tabindex="15" multiselect="false" size="1" styleClass="custom_select" id="ethnicity">
                                                <apex:selectOptions value="{!ethnicityOptions}"/>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">NonH/L = Non-Hispanic or Latino.</span>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element tooltip slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="School">School<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!school}" tabindex="16" id="Talentschools" multiselect="false" size="1" styleClass="custom_select school">
                                                <apex:selectOptions value="{!schoolOptions}"/>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">Please select "none of these" if you are not in secondary school and/or not attending one of the schools listed.</span>
                                    </div>
                                    <div class="slds-form-element tooltip slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <apex:outputPanel id="showschool" style="display:none">
                                            <label class="slds-form-element__label" style="width: 44.5%;vertical-align: top;" for="Secondary School (Other)">Secondary School (Other)<abbr class="slds-required">*</abbr></label>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="Otherskul" tabindex="17" value="{!schoolOther}" label="School-Other" maxlength="255" styleClass="slds-input"/>
                                            </div>
                                            <span class="tooltiptext">Please enter a value if you are attending a secondary school not listed above.</span>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Current Grade Level">Current Grade Level<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!currentGradeLevel}" tabindex="18" id="currentgrade" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!currentGradeLevelOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Expected Graduation Year">Expected Graduation Year</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="ExpectedGraduationYear" tabindex="19" value="{!ExpectedGraduationYear}" label="Expected Graduation Year" styleClass="slds-input" maxlength="4"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Are You a U.S. Citizen?">Are You a U.S. Citizen?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!usCitizen}" tabindex="20" id="uscitizen" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!usCitizenOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Social Security Number">Social Security Number</label>
                                        <div class="slds-form-element__control">
                                            <!-- <apex:inputText id="socialSecurityNumber" tabindex="21" value="{!socialSecurityNumber}" label="Social Security Number" styleClass="slds-input ssn" maxlength="11" />  -->
                                            <apex:inputText id="socialSecurityNumber" tabindex="22" label="Social Security Number" styleClass="slds-input ssn" maxlength="11" />
                                            <apex:inputHidden id="socialSecurityNumber-original" value="{!socialSecurityNumber}" />
                                            <span class="ssnMsg error" id="showSSNMsg">Social Security Number must be 9 digits</span>
                                        </div>
                                    </div>
                                </div>
                                <apex:outputPanel id="showPR" style="display:none">
                                    <div class="slds-form-element__row">
                                        <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding margin_btm_custom mobile_row">
                                            <label class="slds-form-element__label" for="Permanent Resident Id" style="width: 47.9%;">Permanent Resident Id<abbr class="slds-required">*</abbr></label>
                                            <div class="slds-form-element__control">
                                                <!-- <apex:inputText id="permanentResidentId" tabindex="21" value="{!permanentResidentId}" label="Permanent Resident Id" styleClass="slds-input" maxlength="9"/>  -->
                                                <apex:inputText id="permanentResidentId" tabindex="22" label="Permanent Resident Id" styleClass="slds-input" maxlength="9"/>
                                                <apex:inputHidden id="permanentResidentId-original" value="{!permanentResidentId}"/>
                                                <span class="prMsg error" id="showPRRequired">Required field</span>
                                                <span class="prMsg error" id="showPRMsg">Permanent Resident ID must be 8 or 9 digits</span>
                                            </div>
                                        </div>
                                        <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                    </div>
                                </apex:outputPanel>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Family Information
                                    </h1>
                                </div>
                                <div class="slds-form-element__row top_margin">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Mother/Guardian 1 First Name">Mother/Guardian 1 First Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="motherGuardian1FirstName" tabindex="23" value="{!motherGuardian1FirstName}" label="Mother Guardian 1 First Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row" style="margin-top: 0">
                                        <label class="slds-form-element__label" for="Mother/Guardian 1 Last Name">Mother/Guardian 1 Last Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="motherGuardian1LastName" tabindex="24" value="{!motherGuardian1LastName}" label="Mother Guardian 1 Last Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Father/Guardian 2 First Name">Father/Guardian 2 First Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="fatherGuardian2FirstName" tabindex="25" value="{!fatherGuardian2FirstName}" label="Father Guardian 2 First Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Father/Guardian 2 Last Name">Father/Guardian 2 Last Name</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="fatherGuardian2LastName" tabindex="26" value="{!fatherGuardian2LastName}" label="Father Guardian 2 Last Name" styleClass="slds-input" maxlength="25"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding margin_btm_custom mobile_row">
                                        <label class="slds-form-element__label" for="Parent Email">Parent Email</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="TSParentEmail" tabindex="27" value="{!parentEmail}" label="TSParentEmail" styleClass="slds-input" maxlength="80"/>
                                            <span class="emailmsg error">Please provide a valid email address</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Is Mother 4-year U.S. College Grad?">Is Mother 4-Year U.S. College Grad?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!isMotherCollgGrad}" tabindex="28" id="ismothercfouryears" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!isMotherCollgGradOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <apex:outputLabel value="Mother's College (If Attended)" for="Mother's College (if attended)" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="motherCollg" tabindex="29" value="{!motherCollg}" label="Mother's College (if attended)" styleClass="slds-input" maxlength="255"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Is Father 4-year U.S. College Grad?">Is Father 4-Year U.S. College Grad?<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!isFatherCollgGrad}" tabindex="30" id="isfather4collg" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!isFatherCollgGradOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none custom_padding mobile_row">
                                        <apex:outputLabel value="Father's College (If Attended)" for="Father's College (If Attended)" styleClass="slds-form-element__label"/>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="fatherCollg" tabindex="31" value="{!fatherCollg}" label="Father's College (if attended)" styleClass="slds-input" maxlength="255"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 tooltip slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row">
                                        <label class="slds-form-element__label" for="Annual Taxable Income">Annual Taxable Income<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList value="{!annualTaxIncome}" tabindex="32" id="taxableincome" multiselect="false" size="1" styleClass="custom_select">
                                                <apex:selectOptions value="{!annualTaxIncomeOptions}"/>
                                            </apex:selectList>
                                        </div>
                                        <span class="tooltiptext">Enter the range of your family’s taxable
                                        income for LAST YEAR.
                                        income range.
                                        </span>
                                    </div>
                                    <div class="slds-form-element tooltip slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding mobile_row" style="margin-top: 0;">
                                        <label class="slds-form-element__label" for="Household Size">Household Size<abbr class="slds-required">*</abbr></label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText tabindex="33" id="householdsize" value="{!householdsize}" label="Household Size" styleClass="slds-input" maxlength="2"/>
                                        </div>
                                        <span class="tooltiptext">Enter the size of your immediate family living with
                                        you. Include yourself and all family members dependent on the selected
                                        income range.
                                        </span>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Statement of Need
                                    </h1>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-1 slds-size_1-of-1 slds-float_left custom_padding multi_select_width">
                                        <label class="slds-form-element__label" for="Statement of Need" style="width: 24%;">
                                            Statement of Need
                                            <button id="Statement_of_Need_tooltiptext" class="slds-button slds-button_icon slds-button slds-button_icon tooltip" aria-describedby="help" title="Help">
                                                <svg class="slds-button__icon" aria-hidden="true">
                                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.slds_icons, 'utility-sprite/svg/symbols.svg#info')}"></use>
                                                </svg>
                                                <span class="slds-assistive-text">Help</span>
                                                <span class="tooltiptext" style="font-size: .8125rem;font-weight: normal;">Choose all that apply.</span>
                                            </button>
                                        </label>
                                        <div class="slds-form-element__control">
                                            <apex:selectList id="sel1" value="{!statementOfNeed}" multiselect="TRUE" tabindex="34" size="6" styleClass="custom_select mobile_custom_select custom_height">
                                                <apex:selectOptions value="{!statementOfNeedOptions}"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding">
                                        <label class="slds-form-element__label" for="Other Programs">Other Programs</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="otherPrograms" value="{!otherPrograms}" label="Other Programs" tabindex="35" styleClass="slds-input" maxlength="255"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding margin_btm_custom">
                                        <label class="slds-form-element__label" for="Tutoring Topic">Tutoring Topic</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="tutorialTopic" value="{!tutorialTopic}" tabindex="36" label="Tutoring Topic" styleClass="slds-input" maxlength="100"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="slds-form-element slds-box rounded_corner">
                            <div class="slds-form-element__group">
                                <div class="slds-m-top_small slds-m-bottom_small form_heading slds-text-align_left form_rounded_corner">
                                    <h1>
                                        Referral
                                    </h1>
                                </div>
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-xx-small-size_1-of-1 slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left custom_padding margin_btm_custom">
                                        <label class="slds-form-element__label" for="ReferredBy">Referred By</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText id="ReferredBy" value="{!ReferredBy}" tabindex="37" label="Referred By" styleClass="slds-input" maxlength="100"/>
                                        </div>
                                    </div>
                                    <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none"></div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="slds-form-element__row slds-m-left_none">
                            <!-- <div style="width: 40%;" class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-p-around_medium slds-m-top--none slds-p-left_none slds-p-right_none">
                                <script src='https://www.google.com/recaptcha/api.js'></script>
                                <div class="g-recaptcha" data-sitekey="6LePxF0UAAAAAFzplp3t-fr4ZjwTwZtymV551FY1"></div>
                                </div>  -->
                            <div class="slds-form-element slds-small-size_1-of-2 slds-size_1-of-1 slds-float_left slds-m-top--none slds-p-around_medium slds-p-left_none">
                                <apex:commandButton tabindex="38" value="Submit" id="submit" styleClass="custom_btn" style="width:30% !important" onclick="return checkDoubleSubmit(this);"/>
                            </div>
                        </div>
                    </div>
                </apex:form>
            </div>
        </div>
        <script type="text/javascript">
            var $jx = jQuery.noConflict();
            $jx('[id$=tSIntakeForm]').validate();
            errorclass: "myerrorclass";
            
            $jx('[id$=gender_identi]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            $jx('[id$=ethnicity]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=Talentschools]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=uscitizen]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=currentgrade]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=taxableincome]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=householdsize]').rules("add",{
              required: true,
              maxlength: 2,
              number: true,  
              messages:{
                required:"<br/>Required field",
                maxlength: jQuery.validator.format("<br/>Allow only 2 digits"),
                number: jQuery.validator.format("<br/>Please enter a valid number"),
             }                           
            });
            
            $jx('[id$=street]').rules("add", {
              required: false,
              maxlength: 255,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 255 digits"),
              }
            });
            
            $jx('[id$=city]').rules("add", {
              required: false,
              maxlength: 40,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 40 digits"),
              }
            });
            
            $jx('[id$=state]').rules("add", {
              required: false,
              maxlength: 80,
              messages: {
                  maxlength: jQuery.validator.format("<br/>Allow only 80 characters"),
              }
            });
            
            $jx('[id$=country]').rules("add", {
              required: false,
              maxlength: 80,
              messages: {
                  maxlength: jQuery.validator.format("<br/>Allow only 80 characters"),
              }
            });
            $jx('[id$=homePhone]').rules("add", {
              required: false,
              phoneUS: true,
              messages: {
                  required: "<br/>Required field",
                  phoneUS: jQuery.validator.format("<br/>Please enter a valid format (nnn) nnn-nnnn"),
            
              }
            });
            
            $jx('[id$=otherPhone]').rules("add", {
              required: false,
              phoneUS: true,
              messages: {
                  required: "<br/>Required field",
                  phoneUS: jQuery.validator.format("<br/>Please enter a valid format (nnn) nnn-nnnn"),
            
              }
            });
            
            $jx('[id$=mobilePhonets]').rules("add", {
              required: false,
              phoneUS: true,
              messages: {
                  required: "<br/>Required field",
                  phoneUS: jQuery.validator.format("<br/>Please enter a valid format (nnn) nnn-nnnn"),
              }
            });
            
            $jx('[id$=Otherskul]').rules("add", {
              required: true,
              maxlength: 255,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 255 characters"),
              }
            });
            $jx('[id$=permanentResidentId]').rules("add", {
              required: false,
              maxlength: 9,
              messages: {
                  maxlength: jQuery.validator.format("<br/>Allow only 9 characters"),
              }
            });
            
            $jx('[id$=otherLearnedAboutProgram]').rules("add", {
              required: false,
              maxlength: 100,
              messages: {
                  maxlength: jQuery.validator.format("<br/>Allow only 100 characters"),
              }
            });
            $jx('[id$=motherGuardian1FirstName]').rules("add", {
              required: false,
              maxlength: 25,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 25 characters"),
              }
            });
            $jx('[id$=motherGuardian1LastName]').rules("add", {
              required: false,
              maxlength: 25,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 25 characters"),
              }
            });
            $jx('[id$=fatherGuardian2FirstName]').rules("add", {
              required: false,
              maxlength: 25,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 25 characters"),
              }
            });
            $jx('[id$=fatherGuardian2LastName]').rules("add", {
              required: false,
              maxlength: 25,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 25 characters"),
              }
            });
            $jx('[id$=fatherGuardian2LastName]').rules("add", {
              required: false,
              maxlength: 25,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 25 characters"),
              }
            });
            $jx('[id$=mothercollg]').rules("add", {
              required: false,
              maxlength: 255,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 255 characters"),
              }
            });
            $jx('[id$=fatherCollg]').rules("add", {
              required: false,
              maxlength: 255,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 255 characters"),
              }
            });
            $jx('[id$=otherPrograms]').rules("add", {
              required: false,
              maxlength: 255,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 255 characters"),
              }
            });
            $jx('[id$=tutorialTopic]').rules("add", {
              required: false,
              maxlength: 100,
              messages: {
                  required: "<br/>Required field",
                  maxlength: jQuery.validator.format("<br/>Allow only 100 characters"),
              }
            });
            
            $jx('[id$=zipcode]').rules("add", {
              required: false,
              zipcodeUS: true,
              messages: {
                  zipcodeUS: "<br/>Allowed format: nnnnn or nnnnn-nnnn",
              }
            });
            
            $jx('[id$=ismothercfouryears]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            });
            
            $jx('[id$=isfather4collg]').rules("add", {
              required: true,
              messages: {
                  required: "<br/>Required field",
              }
            })
            
            // additional method to validate US phone no
            jQuery.validator.addMethod("phoneUS", function(phone_number, element) {
              phone_number = phone_number.replace(/\s+/g, "");
              return this.optional(element) || phone_number.length > 9 &&
                  phone_number.match(/\(?[\d\s]{3}\)[\d\s]{3}-[\d\s]{4}$/);
            }, "Please enter a valid format (nnn) nnn-nnnn");
            
            
            // both the variables are to store SSN values
            var finalSSN;
            var encryptedSSN;
            
            $jx(document).ready(function() {
            
              //$jx('[id$="socialSecurityNumber"]').securenumbermask({mask:'*',maxlength:9});
              //$jx('[id$="permanentResidentId"]').securePRI ({mask:'*',maxlength:9});
            
              // For school other field rendering
              $jx(document).on('change', "[id$='Talentschools']", function() {
                  if (this.value == 'None of these') {
                      $jx("[id$='showschool']").show();
                      $jx("[id$='showschool']").css("display", "block");
            
                  } else {
                      $jx("[id$='showschool']").hide();
                      $jx("[id$='showschool']").css("display", "none");
                  }
              });
              
              
              // For permanent resident field rendering
              $jx(document).on('change', "[id$='uscitizen']", function() {
                  if (this.value == 'No') {
                      $jx("[id$='showPR']").show();
                      $jx("[id$='showPR']").css("display", "block");
            
                  } else {
                      $jx("[id$='permanentResidentId']").val("");
                      $jx("[id$='showPR']").hide();
                      $jx("[id$='showPR']").css("display", "none");
                      
                      //On 15 Oct 2018 by Aj******************
                      $jx('[id$="permanentResidentId"]').removeClass("error");
                      $jx("[id$='showPRMsg']").css("display", "none");
                      $jx("[id$='showPRRequired']").css("display", "none");
                      isPRValid=true;
                      //*************************************
                  }
              });
              
            
              // For learned other field rendering
              $jx(document).on('change', "[id$='learnAboutProgram']", function() {
                  if (this.value == 'Other') {
                      $jx("[id$='showprogram']").show();
                  } else {
                      $jx("[id$='showprogram']").hide();
                  }
              });
              // to prevent the tooltip button from clicking
              
              $jx('[id$="Statement_of_Need_tooltiptext"]').click(function(e){
               e.preventDefault();
              });
            
            
              // For email masking
              $jx('[id$="TSParentEmail"]').blur(function() {
                  var email = $j(this).val();
                  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/igm;
                  if (email.length != 0) {
                      if (re.test(email)) {
                          $jx('.emailmsg').hide();
                      } else {
                          $jx('.emailmsg').hide();
                          $jx('.error').show();
                          $jx('[id$="TSParentEmail"]').addClass("error");
                      }
                  } else if (email.length == 0) {
                      $jx('.emailmsg').hide();
                      $jx('[id$="TSParentEmail"]').removeClass("error");
                  }
              });
              
              
              $jx('[id$="permanentResidentId"]').blur(function() {
                      var pRValue = $jx("[id$='permanentResidentId']").val();
                      if(pRValue == "")
                      {
                          $jx('[id$="permanentResidentId"]').addClass("error");
                          $jx("[id$='showPRRequired']").css("display", "block");
                      }
                      if(pRValue.length < 9 && pRValue.length != 8 && pRValue.length < 8)
                      {
                          $jx('[id$="permanentResidentId"]').addClass("error");
                          $jx("[id$='showPRMsg']").css("display", "block");
                          $jx("[id$='showPRRequired']").css("display", "none");
                      }else if (pRValue.length == 9 && $jx.isNumeric(pRValue)){
                          $jx('[id$="permanentResidentId"]').removeClass("error");
                          $jx("[id$='showPRMsg']").css("display", "none");
                          $jx("[id$='showPRRequired']").css("display", "none");
                          var encryptedPR = pRValue.replace(pRValue ,"*********");
                          $jx('[id$="permanentResidentId"]').val(encryptedPR);
                          $jx('[id$="permanentResidentId-original"]').val(pRValue);
                      }else if (pRValue.length == 8 && $jx.isNumeric(pRValue)){
                          $jx('[id$="permanentResidentId"]').removeClass("error");
                          $jx("[id$='showPRMsg']").css("display", "none");
                          $jx("[id$='showPRRequired']").css("display", "none");
                          var encryptedPR = pRValue.replace(pRValue ,"********");
                          $jx('[id$="permanentResidentId"]').val(encryptedPR);
                          $jx('[id$="permanentResidentId-original"]').val(pRValue);
                      }
                      
                      
                      if(pRValue.length == 0)
                      {
                          $jx('[id$="permanentResidentId"]').addClass("error");
                          $jx("[id$='showPRRequired']").css("display", "block");
                          $jx("[id$='showPRMsg']").css("display", "none");
                          $jx('[id$="permanentResidentId-original"]').val("");
                      }
                      
                  });
                  

                  $jx('[id$="socialSecurityNumber"]').blur(function() {
                      var pRValue = $jx("[id$='socialSecurityNumber']").val();
                      
                      if(pRValue.length < 11) //On 15 Oct 2018 by Aj, replaced 9 by 11**************************
                      {
                          $jx('[id$="socialSecurityNumber"]').addClass("error");
                          $jx("[id$='showSSNMsg']").css("display", "block");
                      }
                      else
                      {
                          $jx('[id$="socialSecurityNumber"]').removeClass("error");
                          $jx("[id$='showSSNMsg']").css("display", "none");
                          encryptedSSN = finalSSN;

                          var finalStr = encryptedSSN.replace(encryptedSSN ,"***********");
                          $jx('[id$="socialSecurityNumber"]').val(finalStr);
                          $jx('[id$="socialSecurityNumber-original"]').val(finalSSN);
                      }
                      
                      if(pRValue.length == 0)
                      {
                          $jx('[id$="socialSecurityNumber"]').removeClass("error");
                          $jx("[id$='showSSNMsg']").css("display", "none");
                          $jx('[id$="socialSecurityNumber-original"]').val("");
                      }
                  });
            
            
            
              $jx('[id$=ExpectedGraduationYear]').keydown(function(e) {
                  // Allow: backspace, delete, tab, escape, enter and .
                  if ($jx.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                      // Allow: Ctrl+A, Command+A
                      (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                      // Allow: home, end, left, right, down, up
                      (e.keyCode >= 35 && e.keyCode <= 40)) {
                      // let it happen, don't do anything
                      return;
                  }
                  // Ensure that it is a number and stop the keypress
                  if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                      e.preventDefault();
                  }
              });
            
              $jx('[id$=householdsize]').keydown(function(e) {
                  // Allow: backspace, delete, tab, escape, enter and .
                  if ($jx.inArray(e.keyCode, [46, 8, 9, 27, 13, 110]) !== -1 ||
                      // Allow: Ctrl+A, Command+A
                      (e.keyCode === 65 && (e.ctrlKey === true || e.metaKey === true)) ||
                      // Allow: home, end, left, right, down, up
                      (e.keyCode >= 35 && e.keyCode <= 40)) {
                      // let it happen, don't do anything
                      return;
                  }
                  // Ensure that it is a number and stop the keypress
                  if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
                      e.preventDefault();
                  }
              });
            
              //Disable browser back functionality
              function disableBack() {
                  window.history.forward()
              }
              window.onload = disableBack();
              window.onpageshow = function(evt) {
                  if (evt.persisted)
                      disableBack();
              }
              
            // for selecting multiselect options without pressing ctrl key
               $jx('option').mousedown(function(e) {
                  e.preventDefault();
                  var originalScrollTop = $jx(this).parent().scrollTop();

                  $jx(this).prop('selected', $j(this).prop('selected') ? false : true);
                  var self = this;
                  $jx(this).parent().focus();
                  setTimeout(function() {
                      $jx(self).parent().scrollTop(originalScrollTop);
                  }, 0);
                  
                  return false;
              });  
            });
            
            
            // Prevent the backspace key from navigating back.
            $jx(document).unbind('keydown').bind('keydown', function(event) {
              if (event.keyCode === 8) {
                  var doPrevent = true;
                  var types = ["text", "password", "file", "search", "email", "number", "date", "color", "datetime", "datetime-local", "month", "range", "search", "tel", "time", "url", "week"];
                  var d = $jx(event.srcElement || event.target);
                  var disabled = d.prop("readonly") || d.prop("disabled");
                  if (!disabled) {
                      if (d[0].isContentEditable) {
                          doPrevent = false;
                      } else if (d.is("input")) {
                          var type = d.attr("type");
                          if (type) {
                              type = type.toLowerCase();
                          }
                          if (types.indexOf(type) > -1) {
                              doPrevent = false;
                          }
                      } else if (d.is("textarea")) {
                          doPrevent = false;
                      }
                  }
                  if (doPrevent) {
                      event.preventDefault();
                      return false;
                  }
              }
            });
            
            $jx('[id$=permanentResidentId]').keyup(function(e)
            {
                if(e.keyCode==8)
                {
                    $jx('[id$=permanentResidentId]').val("");
                    $jx('[id$=permanentResidentId-original]').val("");
                }
            });
            
            // For formatting social security number
            $jx('input.ssn').on('keypress', function(event) {
              // trap keypress
              var character = String.fromCharCode(event.which);
              if (!isInteger(character)) {
                  return false;
              }
            });
            
            // checks that an input string is an integer, with an optional +/- sign character
            function isInteger(s) {
              if (s === '-') return true;
              var isInteger_re = /^\s*(\+|-)?\d+\s*$/;
              return String(s).search(isInteger_re) != -1
            }
            
            // format SSN 
              $jx('input.ssn').on('keyup', function() {
                  var val = this.value.replace(/\D/g, '');
                  var newVal = '';
            
                  if (val.length > 4) {
                      this.value = val;
                  }
                  if ((val.length > 3) && (val.length < 6)) {
                      newVal += val.substr(0, 3) + '-';
                      val = val.substr(3);
                  }
                  if (val.length > 5) {
                      newVal += val.substr(0, 3) + '-';
                      newVal += val.substr(3, 2) + '-';
                      val = val.substr(5);
                  }
                  newVal += val;
                  this.value = newVal;
                  finalSSN = this.value;
                  
                  
              });
            
            
            
            // Phone format 
            var zChar = new Array(' ', '(', ')', '-', '.');
            var maxphonelength = 13;
            var phonevalue1;
            var phonevalue2;
            var cursorposition;
            
            function ParseForNumber1(object) {
              phonevalue1 = ParseChar(object.value, zChar);
            }
            
            function ParseForNumber2(object) {
              phonevalue2 = ParseChar(object.value, zChar);
            }
            
            function backspacerUP(object, e) {
              if (e) {
                  e = e
              } else {
                  e = window.event
              }
              if (e.which) {
                  var keycode = e.which
              } else {
                  var keycode = e.keyCode
              }
            
              ParseForNumber1(object)
            
              if (keycode >= 48) {
                  ValidatePhone(object)
              }
            }
            
            function backspacerDOWN(object, e) {
              if (e) {
                  e = e
              } else {
                  e = window.event
              }
              if (e.which) {
                  var keycode = e.which
              } else {
                  var keycode = e.keyCode
              }
              ParseForNumber2(object)
            }
            
            function GetCursorPosition() {
            
              var t1 = phonevalue1;
              var t2 = phonevalue2;
              var bool = false
              for (i = 0; i < t1.length; i++) {
                  if (t1.substring(i, 1) != t2.substring(i, 1)) {
                      if (!bool) {
                          cursorposition = i
                          bool = true
                      }
                  }
              }
            }
            
            function ValidatePhone(object) {
            
              var p = phonevalue1
            
              p = p.replace(/[^\d]*/gi, "")
            
              if (p.length < 3) {
                  object.value = p
              } else if (p.length == 3) {
                  pp = p;
                  d4 = p.indexOf('(')
                  d5 = p.indexOf(')')
                  if (d4 == -1) {
                      pp = "(" + pp;
                  }
                  if (d5 == -1) {
                      pp = pp + ")";
                  }
                  object.value = pp;
              } else if (p.length > 3 && p.length < 7) {
                  p = "(" + p;
                  l30 = p.length;
                  p30 = p.substring(0, 4);
                  p30 = p30 + ")"
            
                  p31 = p.substring(4, l30);
                  pp = p30 + p31;
            
                  object.value = pp;
            
              } else if (p.length >= 7) {
                  p = "(" + p;
                  l30 = p.length;
                  p30 = p.substring(0, 4);
                  p30 = p30 + ")"
            
                  p31 = p.substring(4, l30);
                  pp = p30 + p31;
            
                  l40 = pp.length;
                  p40 = pp.substring(0, 8);
                  p40 = p40 + "-"
            
                  p41 = pp.substring(8, l40);
                  ppp = p40 + p41;
            
                  object.value = ppp.substring(0, maxphonelength);
              }
            
              GetCursorPosition()
            
              if (cursorposition >= 0) {
                  if (cursorposition == 0) {
                      cursorposition = 2
                  } else if (cursorposition <= 2) {
                      cursorposition = cursorposition + 1
                  } else if (cursorposition <= 5) {
                      cursorposition = cursorposition + 2
                  } else if (cursorposition == 6) {
                      cursorposition = cursorposition + 2
                  } else if (cursorposition == 7) {
                      cursorposition = cursorposition + 4
                      e1 = object.value.indexOf(')')
                      e2 = object.value.indexOf('-')
                      if (e1 > -1 && e2 > -1) {
                          if (e2 - e1 == 4) {
                              cursorposition = cursorposition - 1
                          }
                      }
                  } else if (cursorposition < 11) {
                      cursorposition = cursorposition + 3
                  } else if (cursorposition == 11) {
                      cursorposition = cursorposition + 1
                  } else if (cursorposition >= 12) {
                      cursorposition = cursorposition
                  }
            
                  var txtRange = object.createTextRange();
                  txtRange.moveStart("character", cursorposition);
                  txtRange.moveEnd("character", cursorposition - object.value.length);
                  txtRange.select();
              }
            
            }
            
            function ParseChar(sStr, sChar) {
              if (sChar.length == null) {
                  zChar = new Array(sChar);
              } else zChar = sChar;
            
              for (i = 0; i < zChar.length; i++) {
                  sNewStr = "";
            
                  var iStart = 0;
                  var iEnd = sStr.indexOf(sChar[i]);
            
                  while (iEnd != -1) {
                      sNewStr += sStr.substring(iStart, iEnd);
                      iStart = iEnd + 1;
                      iEnd = sStr.indexOf(sChar[i], iStart);
                  }
                  sNewStr += sStr.substring(sStr.lastIndexOf(sChar[i]) + 1, sStr.length);
            
                  sStr = sNewStr;
              }
            
              return sNewStr;
            }
            
            // function for checking invalid email field while form submission
            $jx('[id$=tSIntakeForm]').submit(function() {
            
              var email = $jx("[id$='TSParentEmail']").val();
              var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/igm;
              if (re.test(email) || email.length == 0) {
              }
              else if (!re.test(email) && email.length != 0){
                  $jx('[id$="TSParentEmail"]').addClass("error");
                  event.preventDefault();
              }
              
              var pRValue = $jx("[id$='permanentResidentId']").val();
              if(pRValue == "")
              {
                  $jx('[id$="permanentResidentId"]').addClass("error");
                  $jx("[id$='showPRRequired']").css("display", "block");
                  event.preventDefault();
              }
              if(pRValue.length == 0)
              {
                  event.preventDefault();
                  $jx('[id$="permanentResidentId"]').addClass("error");
                  $jx("[id$='showPRRequired']").css("display", "block");
              }
              if(pRValue.length < 9 && pRValue.length != 8 && pRValue.length < 8 && pRValue.length > 0)
              {
                  event.preventDefault();
                  $jx('[id$="permanentResidentId"]').addClass("error");
                  $jx("[id$='showPRMsg']").css("display", "block");
              }
              
            });
        </script>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>
        <apex:includeScript value="{!$Resource.bootstrap_session_timeout}"/>
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
    </body>
</apex:page>